[defaults]
nocows = 1
force_color = 1
inventory      = inventory
roles_path     = roles
forks          = 10
poll_interval  = 15
remote_user    = root
transport      = smart
fact_caching   = memory
host_key_checking   = False
retry_files_enabled = False
display_skipped_hosts = False
deprecation_warnings=False
vault_password_file = .password
#pipelining = True
library = /usr/share/ansible:library/
action_plugins = plugins/action
retries = 3
gather_timeout = 10
timeout = 10
[privilege_escalation]
#become = True
#become_user = root

[ssh_connection]
scp_if_ssh = True
ssh_args = -F ./ssh.cfg
pipelining = True
control_path = ~/.ssh/mux-%r@%h:%p
retries = 3
